<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket-constultant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./navigation/side_nav.js"></script>
    <script src="./navigation/chat_navigation.js"></script>
  </head>
  <!-- <body class="bg-slate-300 m-0 w-full h-auto">
    <div id="sideNav" class="flex space-x-3 h-full">
      <div class="flex-2 p-1 bg-blue-900">
        <side-nav></side-nav>
      </div>
      <div class="flex-1 p-1">
        <h3>Inquiries Alarm</h3>
      </div>
    </div>
    <div class="wrapper">
  <div class="user-container"> -->
    <label for="nickname">대화명</label>
    <input type="text" id="nickname" />
  </div>
  <div class="display-container">
    <ul class="chatting-list">
      <!-- 채팅하나씩 li로 집어 넣을 것 -->
      <li class="sent">
        <span class="profile">
          <span class="user">아이유</span>
          <img class="image" src="https://placeimg.com/50/50/any" alt="any" />
        </span>
        <span class="message">안녕</span>
        <span class="time">오후 2:10</span>
      </li>
      <li class="received">
        <span class="profile">
          <span class="user">아이유</span>
          <img class="image" src="https://placeimg.com/50/50/any" alt="any" />
        </span>
        <span class="message">안녕</span>
        <span class="time">오후 2:10</span>
      </li>
    </ul>
  </div>
  <div class="input-container">
    <span>
      <input type="text" class="chatting-input" />
      <button class="send-button">전송</button>
    </span>
  </div>
</div>
  </body>
  <style>
    * {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-container {
  background: #a9bdce;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
}

.user-container label {
  font-size: 14px;
  margin-right: 1rem;
}

.user-container input {
  border-radius: 3px;
  border: none;
  height: 100%;
}

.display-container {
  background: #b2c7d9;
  flex: 12;
  overflow-y: scroll;
}

.input-container {
  flex: 1;
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding: 3px;
}

.input-container span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.3rem;
  width: 100%;
  height: 100%;
}

.chatting-input {
  font-size: 12px;
  height: 100%;
  flex: 8;
  border: none;
}

.send-button {
  flex: 1;
  background: #ffeb33;
  border: none;
  height: 100%;
  border-radius: 3px;
}

.chatting-list li {
  width: 90%;
  padding: 0.3rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 0.5rem;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.profile .user {
  font-size: 10px;
  margin-bottom: 0.2rem;
}

.profile .image {
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.message {
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 12px;
  margin: 0 5px;
  flex: 7;
}

.time {
  font-size: 10px;
  margin: 0 5px;
}

.sent {
  flex-direction: row-reverse;
  float: right;
}

.sent .message {
  background: #ffeb33;
}

.received .message {
  background: #fff;
}
  </style>
</html>
